<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <p id="scoreLink">View Highscores</p>
        <p id="timer">Time: 0</p>
    </header>
    <main>
        <div id="start-page">
            <h1>Coding Quiz Challenge</h2>
            <p>Try to answer the following code-related questions within the time limit.
                Keep in mind that incorrect answers will penalize your scoretime by ten seconds!
            </p>
            <button class="btn" id="start">Start Quiz</button>
        </div>
        <div id="quiz">
            <h3 id="question"></h3>
        </div>
        <div id="all-done">
            <h3>All done!</h3>
            <p id="score"></p>
            <form>
                <label>Enter initials:</label>
                <input type="text">
                <input class="btn" type="submit">
            </form>
        </div>
        <div id="highscores">
            <h2>Highscores</h2>
            <button class="btn" id="try-again">Try Again</button>
            <button class="btn" id="clear">Clear Highscores</button>
        </div>
    </main>
    <script src="./assets/js/script.js"></script>  
</body>
</html>